# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cfa44d249b0169ceb8c64a7ebcd2de28850eddf588590034a4c2ab8a141f79ce0ffa60ae11def3d5e690aaa4ed6a695cec5be0e392c2e1a9735307c4dccf4b3b

test:
  secret_key_base: 294147f198ef34bdbb5070ea4dbbb2b5bff40b415598c123949ee6f743af124545d16aaec212c987932a0aed2ebcb78233bbc20e67b6f7fd4139f256909173f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
